.
├── .DS_Store
├── .env
├── .firebase
│   ├── hosting.YXBwcy9hZG1pbi9kaXN0.cache
│   └── hosting.YXBwcy9jbGllbnQvZGlzdA.cache
├── .firebaserc
├── .gitignore
├── apps
│   ├── .DS_Store
│   ├── admin
│   │   ├── .DS_Store
│   │   ├── .env
│   │   ├── .gitignore
│   │   ├── .vscode
│   │   │   └── extensions.json
│   │   ├── index.html
│   │   ├── package.json
│   │   ├── public
│   │   │   └── vite.svg
│   │   ├── src
│   │   │   ├── .DS_Store
│   │   │   ├── App.vue
│   │   │   ├── assets
│   │   │   │   ├── topx-icon.png
│   │   │   │   └── vue.svg
│   │   │   ├── components
│   │   │   │   ├── CommunityItemList.vue
│   │   │   │   ├── GameList.vue
│   │   │   │   ├── GameRecord.vue
│   │   │   │   ├── GameTypeList.vue
│   │   │   │   ├── GameTypeRecord.vue
│   │   │   │   ├── NavBar.vue
│   │   │   │   ├── PyramidItemList.vue
│   │   │   │   ├── PyramidItemRecord.vue
│   │   │   │   ├── PyramidRowList.vue
│   │   │   │   ├── PyramidRowRecord.vue
│   │   │   │   ├── QuestionList.vue
│   │   │   │   └── QuestionRecord.vue
│   │   │   ├── main.ts
│   │   │   ├── router
│   │   │   │   └── index.ts
│   │   │   ├── stores
│   │   │   │   └── user.ts
│   │   │   ├── style.css
│   │   │   ├── views
│   │   │   │   ├── GameManagement.vue
│   │   │   │   ├── Home.vue
│   │   │   │   └── Login.vue
│   │   │   ├── vite-env.d.ts
│   │   │   └── vue-shim.d.ts
│   │   ├── tsconfig.app.json
│   │   ├── tsconfig.json
│   │   ├── tsconfig.node.json
│   │   └── vite.config.ts
│   └── client
│       ├── .DS_Store
│       ├── .env
│       ├── .gitignore
│       ├── firebase-debug.log
│       ├── index.html
│       ├── package-lock.json
│       ├── package.json
│       ├── project-structure.txt
│       ├── public
│       │   ├── .DS_Store
│       │   ├── assets
│       │   │   ├── .DS_Store
│       │   │   ├── background-pattern.png
│       │   │   ├── coming-soon.jpg
│       │   │   ├── images
│       │   │   │   └── fallback.png
│       │   │   ├── loading.gif
│       │   │   ├── profile.png
│       │   │   ├── tierData.json
│       │   │   ├── topx-icon.png
│       │   │   └── trivia.jpg
│       │   ├── favicon-dark.svg
│       │   ├── favicon-light.svg
│       │   ├── favicon.ico
│       │   ├── index.html
│       │   ├── share
│       │   │   └── test
│       │   └── vite.svg
│       ├── README.md
│       ├── seedQuestions.js
│       ├── src
│       │   ├── .DS_Store
│       │   ├── App.vue
│       │   ├── assets
│       │   │   ├── .DS_Store
│       │   │   ├── background-pattern.png
│       │   │   ├── coming-soon.jpg
│       │   │   ├── images
│       │   │   │   └── fallback.png
│       │   │   ├── loading.gif
│       │   │   ├── logo.png
│       │   │   ├── profile.png
│       │   │   ├── tierData.json
│       │   │   ├── topx-icon.png
│       │   │   ├── topx-logo.png
│       │   │   ├── trivia.jpg
│       │   │   └── vue.svg
│       │   ├── components
│       │   │   ├── .DS_Store
│       │   │   ├── EndScreenLoggedIn.vue
│       │   │   ├── EndScreenLoggedOut.vue
│       │   │   ├── Footer.vue
│       │   │   ├── Leaderboard.vue
│       │   │   ├── NavBar.vue
│       │   │   ├── PercentileRank.vue
│       │   │   ├── PyramidAddItemPopup.vue
│       │   │   ├── PyramidEdit.vue
│       │   │   ├── PyramidImage.vue
│       │   │   ├── PyramidLoginPopup.vue
│       │   │   ├── PyramidMyVote.vue
│       │   │   ├── PyramidNav.vue
│       │   │   ├── PyramidResults.vue
│       │   │   ├── PyramidStats.vue
│       │   │   ├── PyramidView.vue
│       │   │   ├── ShareButton.vue
│       │   │   ├── StartTrivia.vue
│       │   │   ├── TierTable.vue
│       │   │   ├── TriviaGame.vue
│       │   │   └── TriviaQuestion.vue
│       │   ├── favicon-dark.svg
│       │   ├── favicon-light.svg
│       │   ├── favicon.ico
│       │   ├── main.ts
│       │   ├── project-structure.txt
│       │   ├── router
│       │   │   └── index.ts
│       │   ├── services
│       │   │   ├── .DS_Store
│       │   │   └── trivia.ts
│       │   ├── stores
│       │   │   ├── trivia.ts
│       │   │   └── user.ts
│       │   ├── styles
│       │   │   ├── Card.css
│       │   │   ├── CustomButton.css
│       │   │   ├── dark-theme.css
│       │   │   ├── FrenemySearch.css
│       │   │   ├── Home.css
│       │   │   ├── Leaderboard.css
│       │   │   ├── Profile.css
│       │   │   └── Trivia.css
│       │   ├── types
│       │   ├── views
│       │   │   ├── .DS_Store
│       │   │   ├── About.vue
│       │   │   ├── ComingSoon.vue
│       │   │   ├── FAQ.vue
│       │   │   ├── FrenemySearch.vue
│       │   │   ├── games
│       │   │   │   ├── .DS_Store
│       │   │   │   ├── PyramidTier.vue
│       │   │   │   └── Trivia.vue
│       │   │   ├── Home.vue
│       │   │   └── Profile.vue
│       │   ├── vite-env.d.ts
│       │   └── vue-shim.d.ts
│       ├── tsconfig.app.json
│       ├── tsconfig.json
│       ├── tsconfig.node.json
│       ├── uploadQuestionsFromCsv.js
│       └── vite.config.ts
├── cors.json
├── firebase.json
├── firestore.indexes.json
├── firestore.rules
├── functions
│   ├── .DS_Store
│   ├── .env
│   ├── .eslintrc.js
│   ├── .gitignore
│   ├── lib
│   │   ├── .DS_Store
│   │   ├── index.js
│   │   └── index.js.map
│   ├── package-lock.json
│   ├── package.json
│   ├── readme.md
│   ├── src
│   │   ├── .DS_Store
│   │   └── index.ts
│   ├── tsconfig.dev.json
│   └── tsconfig.json
├── package.json
├── packages
│   ├── .DS_Store
│   └── shared
│       ├── .DS_Store
│       ├── package.json
│       ├── src
│       │   ├── .DS_Store
│       │   ├── components
│       │   │   ├── Card.vue
│       │   │   └── CustomButton.vue
│       │   ├── index.ts
│       │   ├── types
│       │   │   ├── game.ts
│       │   │   ├── index.ts
│       │   │   ├── pyramid.ts
│       │   │   ├── trivia.ts
│       │   │   ├── user.ts
│       │   │   └── vue-smooth-dnd.d.ts
│       │   └── utils
│       │       └── format.ts
│       ├── tsconfig.json
│       └── vite-env.d.ts
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── project-structure.txt
├── README.md
└── TOP-X Project Summary.markdown

38 directories, 178 files
